# Define an array of symbolic link sources and targets
# The format is: <SOURCE>:<TARGET>
$(pwd)/starship/starship.toml:$HOME/.config/starship.toml
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh