# Starship configuration
$(pwd)/starship/starship.toml:$HOME/.config/starship.toml

# Tmux configurations
$(pwd)/tmux/tmux.conf:$HOME/.tmux.conf
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$(pwd)/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf

# WezTerm configuration
$(pwd)/wezterm:$HOME/.config/wezterm

# Yazi configuration
$(pwd)/yazi:$HOME/.config/yazi

# Zsh configurations
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh